$darkest : #202124;
$lighter : #323438;
$red : #C73A40;
$green : #139F2A;

* {
  font-family: 'Poppins', sans-serif;
  color: white;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//-----------------Global Styles-----------------//

body {
  padding: 50px;
  background-color: $darkest;
}

h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 50px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

p {
  font-size: 16px;
  font-weight: 500;
}

.p--min {
  color: $red;
}

.p--plus {
  color: $green;
}

input {
  background-color: $darkest;
  border: none;
  height: 35px;
  width: 100%;
  padding-left: 10px;
}

input::placeholder {
  color: #6A6A6C;
}

.form__group {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;

  label {
    margin-bottom: 5px;
    display: block;
  }
}

.form__group:first-of-type {
  padding-top: 0;
}

.form__group:last-of-type {
  margin-bottom: 50px;
  padding-bottom: 0;
}

select {
  width: 100%;
  height: 35px;
  border: none;
  color: white;
  background-color: $darkest;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='24' height='24' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>");
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding-left: 10px;
}

.btn {
  background-color: $red;
  border: none;
  width: 100%;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 400;
}

%section {
  background-color: $lighter;
  display: flex;
  border-radius: 10px 10px 10px 10px;
  margin-bottom: 30px;
}

.wrapper {
  @extend %section;
  flex-direction: column;
  padding-top: 30px;
}

.closeHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;

  .close {
    justify-content: flex-end;
    height: 20px;
    padding-top: 10px;

    .stripe {
      width: 20px;
      height: 3px;
      margin-bottom: 2px;
      background-color: $red;
    }

    .stripe:first-of-type {
      transform: rotate(45deg);
      margin-bottom: -3px;
    }

    .stripe:last-of-type {
      transform: rotate(-45deg);
      margin-top: -3px;
    }
  }
}

//-----------------Header-----------------//

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;

  .header__profilePicture {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;

    img {
      width: 100px;
    }
  }

  .header__leaderBoardIcon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
    margin-right: -60px;

    img {
      width: 20px;
    }
  }

  p {
    margin-top: 15px;
    font-weight: 400;
  }
}


//-----------------Login and register-----------------//

.startForm {
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;


  .name {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    padding-left: 0px;
  }

  form {
    background-color: $lighter;
    border-radius: 10px 10px 0 0;
    text-align: left;
    padding-top: 30px;
    margin-top: 50px;
  }

  a {
    margin-top: 30px;
  }

  h1 {
    padding-left: 20px;
  }

}

.currentBalance {
  @extend %section;
  flex-direction: column;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  p {
    margin: 0;
    padding-bottom: 0;
    font-size: 32px;
    margin-bottom: 50px;
  }
}

.transactionHistory {
  @extend %section;
  flex-direction: column;

  a {
    border-bottom: 2px solid $darkest;
  }

  a:last-of-type {
    border: none;
  }

  .item {
    flex-direction: row;
    display: grid;
    grid-template-columns: 100px auto 30%;
    height: 75px;
    justify-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: content-box;

    .date {
      background-color: $darkest;
      border-radius: 50%;
      width: 75px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 7px;

      .p--day {
        font-size: 20px;
        line-height: .8;
      }
    }

    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      p {
        font-weight: 400;
      }

      .p--reason {
        font-size: 14px;
      }
    }

    .amount {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end;
      padding-right: 20px;
    }
  }

  .item:last-of-type {
    border: none;
  }
}

.leaderboard {
  @extend .transactionHistory;

  .place {
    @extend .date;
  }

  .p--amountTransactions {
    @extend .p--reason;
  }

  .item {
    border-bottom: 2px solid $darkest;
  }
}


.myPlace {
  position: fixed;
  width: 100%;
  margin-left: -50px;
  display: flex;
  background-color: $lighter;
  bottom: 0;
  border: 2px solid white;
  border-top: 2px solid $darkest !important;
}



